{
  "name": "android",
  "type": "module",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "init": "bubblewrap init --manifest=https://shlagemon.aife.io/en/manifest.webmanifest",
    "build": "bubblewrap build --scan",
    "sign": "bubblewrap build && bubblewrap sign --ks=./signing.keystore --ksAlias=alias"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
